##About the Author

####Perspective Regarding Unix and Windows
The author helped build a 
[Berkeley Software Distribution or BSD 4.2](https://en.wikipedia.org/wiki/Berkeley_Software_Distribution#/media/File:Unix_history-simple.svg) system in January 1984 that brought the Internet to the Geophysics department at Stanford while adding a new disk on a VAX 11/750.  It was 4.2bsd that first contained the Internet Protocol (IP) stack to simplify machine-to-machine communication with IP addresses. Through mid-1986, all internet addresses were allocated and shared as a text file maintained by Stanford Research Institute/[SRI in Menlo Park](https://en.wikipedia.org/wiki/InterNIC) and stored on the 4.2bsd machines at `/etc/hosts`.

In early 1986 it was possible to hold this file in an editor and list every machine on the Internet.  The author once read through it all when it had less than 5000 lines.  In June 1986 4.3bsd was released, augmented with [Berkeley Internet Name Domain or BIND](https://www.isc.org/downloads/bind/) service which replaced the ever-growing distributed `/etc/hosts` copies by providing Domain Name Serice or DNS to convert machine names to IP addresses.

In 1987, the author built a custom IBM PC/AT 80286-based machine vision system with enough extra processing power that it cost $40,000.  It first booted up with PC DOS 2.23 and had 5.5 MB memory, controlling a machine vision system from Recognition Technology Inc. of Hollister, MA.

The 4.2bsd begat [IBM's AIX](https://en.wikipedia.org/wiki/IBM_AIX), and the author used an IBM 6150 RT as research workstation through 1989. The 4.3bsd and the Mach kernel begat NeXTSTEP in 1988, and the author used several NeXT machines from versions 1.0 through 4.x.  Lo, NeXTSTEP begat Mac OS X server and its descendants prosper today in many forms.

In 1990, it took two weeks in Redlands and three thick three-ring binders of content, but the author was trained on [ESRI](http://www.forbes.com/sites/miguelhelft/2015/03/31/you-cant-kill-jack-dangermonds-company-try-and-it-will-only-get-stronger) [Arc/INFO 4.0.1](http://wiki.gis.com/wiki/index.php/ArcInfo) on an AIX workstation, which he chose because it had the biggest screen in the training room.  The federal students were using Arc/INFO 5.0 on [PR1MOS](https://en.wikipedia.org/wiki/PRIMOS).  

In 1992 a [swell of lawyers from New Jersey attacked the prosperous Bay Area BSD community](https://en.wikipedia.org/wiki/UNIX_System_Laboratories,_Inc._v._Berkeley_Software_Design,_Inc.) claiming patent infringement on Bell Laboratories System V Unix.  After all, unix had been developed at Bell Labs, helped with digital exchange switching and automate customer billing for public telephone networks.

While this cloud darkened BSD future, in Finland an Intel-based version of unix [was being developed from scratch.](https://arstechnica.com/information-technology/2015/08/how-linux-was-born-as-told-by-linus-torvalds-himself/) That became Linux, and Linux begat many projects that remained out from under the cloud of New Jersey lawyers.  And it was good, nay great.

In 1996 the author, supporting a [USAID](https://www.usaid.gov/) project to create the [national petroleum geologic database of Romania,](https://www.aneir-cpce.ro/chapter5/rp1.htm) was provided with over 60 disued Compaq 80486 workstations.  These he modified and component-balanced in a San Francisco sub-basement to make thirty-two Windows 95 workstations, which he exported to Romania and deployed around the country.  Deployments involved delivering [Solaris](http://cse.unl.edu/~witty/class/csce351/howto/history_of_solaris.pdf) and Windows workstations and grafting them into local networks throughout the country's petroleum and gas firms.  That meant extemporaneously fusing Solaris, Windows 95, and CAT5 networking to extend existing Windows 3.1.1 for Workgroups and coaxial cabling during one work day at each site.

Returning from Romania in 1998, the author spent a few months at a [US Department of Energy National Laboratory](http://www.hanford.gov/) combining Esri GIS with ERDAS remote sensing. The project modeled 3D interactions between historic indigenous sites and by-then-historic construction projects for nuclear production reactors that shared the right bank of the Columbia River.

Around 2000, performance thresholds led engineering workstations away from desktop Unix and onto various Windows versions for better value, so GIS and CAD systems followed.  ArcView GIS started out free and grew into a fairly real product that quickly became more popular among new users than Arc/INFO 7.x command lines.  Esri president Jack Dangermond received rockstar-like ovations at the 1999 User Conference in San Diego _like he never has since_ thanks to [ArcGIS 8.0](https://en.wikipedia.org/wiki/ArcGIS#ArcGIS_8.x) release.

The author deployed GIS within a [20,000-person company](https://en.wikipedia.org/wiki/Charles_Schwab_Corporation) from the arrival of ArcGIS 8, through Esri's flirtations with [ArcView IMS,](http://support.esri.com/download/506) the proper deployment of [ArcIMS 3.0,](http://www.esri.com/library/brochures/pdfs/arcims_bro.pdf) and thanks to an Enterprise License Agreement, [SDE 3.0.2](http://downloads.esri.com/support/product%20life%20cycle/other_/SDE3.pdf) over Oracle, with Oracle Spatial, which SDE made redundant.

In the public sector, the author deployed ArcGIS 8.1 for [City of Berkeley's](http://www.ci.berkeley.ca.us/Home.aspx) transition from ArcView GIS 3, and implemented SDE 3 and ArcIMS 4.0 from 2002.  He deployed ArcGIS Server 9.0 in 2004.  He became City GIS Coordinator [based in IT](http://www.ci.berkeley.ca.us/it/) and continued deployments through ArcGIS 9.3, ArcGIS Server 9.3, and ArcSDE 9.3 in 2009.  Servers were discrete Dell and HP 2U or 4U rack-mount devices by Dell or HP, running Windows Server 2000.  Additional GIS servers were configured as a Bay Area Regional GIS Council distributed data site. The author was Vice Chair of the council. 

During five years at County of Marin, he worked from the [Community Development Agency,effectively the Planning Department](http://www.marincounty.org/depts/cd) and gained the perspective of a consumer of IT services, where discrete server and database resources were managed by staff in the IT department.  He provided technical support for data development and urgings for Esri version currency at the county's council of City GIS Coordinators [MarinMap.](http://www.marinmap.org/dnn/)  Deta development included [detailed countywide mapping of surface drainage.](https://nhd.usgs.gov/newsletters/News_Mar_12.pdf)

In 2007, he tested a deployment of Red Hat Linux 5.1 and promptly switched to an Ubuntu distribution, which he used as a primary home desktop from 2007.04 through 2014.10 versions.

In about three years at [City and County San Francisco Department of Technology,](http://tech.sfgov.org/) he has developed two generations of the stack for Standard Geospatial Servers, including a major version upgrade to [CentOS 7.](https://en.wikipedia.org/wiki/CentOS)  He has deployed internal and [external Esri ArcGIS Image servers,](https://sfgis-img.sfgov.org/) internal and [external multi-tenant ArcGIS Servers,](https://sfgis-svc.sfgov.org/) and is currently building out a multi-tier base ArcGIS Enterprise deployment.
In data development, he has leveraged [contractor resources](https://www.rmsi.com/about-rmsi/overview/) to bring in significant improvements to building footprints and significant enhancements to parcel boundary lines, at exceedingly low cost.

As this is written, an SFMTA Esri GeoEvent server is being moved from DMZ to private network, and a multi-tier base ArcGIS Enterprise 10.5 deployment is being configured using seven servers.